<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Grid</title>
</head>

<body>
    <!-- <div class="grid-container">
        <div class="grid-item grid-item-1 ">1</div>
        <div class="grid-item grid-item-2 ">2</div>
        <div class="grid-item grid-item-3 ">3</div>
    </div> -->


    <div class="row btn-row">
        <div class="col-2 col-icon">
            <div>icona</div>

        </div>
        <div class="col-10">
            <div class="row col-text col-upper-text">Testo sopra</div>
            <div class="row col-text col-text">testo sotto</div>
        </div>

    </div>

</body>

</html>

<style>
    .btn-row {
        width: 60%;
        border: 1px solid black;
    }

    .col-icon {
        align-items: center;
        align-self: center;
        text-align: center;
    }

    .col-upper-text {
        border-bottom: 2px solid black;
    }

    .col-text {
        justify-content: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        /*means one fraction and 2 fraction*/
        /* grid-template-columns: repat (4,100px);  means that the template is setted for 4 columns of 100px each*/
    }

    .grid-item {
        background-color: darkcyan;
        width: 100%;
        height: 100px;
        margin: 10px;
        border: 3px solid black;
    }

    /* .grid-item-1 {}

    .grid-item-2 {}

    .grid-item-3 {} */
</style>